{
  "name": "@keith/design-system-style-guide",
  "version": "1.0.0",
  "description": "Design System Style Guide - Visual documentation of tokens and components",
  "type": "module",
  "scripts": {
    "build:pug": "pug src/pug/*.pug -o dist -P",
    "build:sass": "sass src/sass/main.sass dist/main.css",
    "build:fonts": "mkdir -p dist/fonts && cp src/fonts/* dist/fonts/",
    "build": "npm run build:fonts && npm run build:pug && npm run build:sass",
    "watch:pug": "pug src/pug/*.pug -o dist -P -w",
    "watch:sass": "sass src/sass/main.sass dist/main.css --watch",
    "dev": "npm run build && concurrently \"npm run watch:pug\" \"npm run watch:sass\" \"npm run serve\"",
    "serve": "browser-sync start --server dist --files \"dist/**/*\""
  },
  "devDependencies": {
    "browser-sync": "^2.29.0",
    "concurrently": "^8.2.0",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.69.0"
  }
}
