{
  "name": "my-project",
  "version": "1.0.0",
  "description": "Project built with @keith/design-system",
  "type": "module",
  "scripts": {
    "build:pug": "pug src/pug/*.pug -o dist -P",
    "build:sass": "sass src/sass/main.scss dist/main.css",
    "build:tokens": "node scripts/build-project-tokens.js",
    "build": "npm run build:tokens && npm run build:pug && npm run build:sass",
    "watch:pug": "pug src/pug/*.pug -o dist -P -w",
    "watch:sass": "sass src/sass/main.scss dist/main.css --watch",
    "dev": "npm run build && concurrently \"npm run watch:pug\" \"npm run watch:sass\" \"npm run serve\"",
    "serve": "browser-sync start --server dist --files \"dist/**/*\""
  },
  "devDependencies": {
    "browser-sync": "^2.29.0",
    "concurrently": "^8.2.0",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.69.0"
  },
  "dependencies": {}
}
